
COLS=""
VALS=""

PARMS=(DEV EDEV SOCK)

for P in ${PARMS[@]}; do
    idx=0
    for M in $(sar -n $P 1 1 | awk -f $BASE/awk/network.awk); do
        col=$(echo $M|awk -F';' '{print $1}')
        val=$(echo $M|awk -F';' '{print $2}')

        COLS[$idx]=$col
        VALS[$idx]=$val

        idx=$(( idx + 1 ))
    done

    data='[{
        "name": "'$METRIC'",
        "columns": ["time", '$(echo "\"${COLS[*]}\""|sed 's/ /\", \"/g')'],
        "points": [['$(date +%s)', '$(echo ${VALS[*]}|sed 's/ /, /g')']]
    }]'

    echo $data
done

exit 0